<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f382a9625c1549629c579d060f9fc93d" Name="Diagram1">
        <EntityTypeShape EntityType="STGY_SMAPModel.CLIENT_MASTER" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.DEVICE_MASTER" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.EMAIL_TEMPLATE" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.HELP_LINK" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_GROUP" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_GROUP_CAPTION" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_LOG_INFO" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_OBJECT" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_OBJECT_CAPTION" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_ROLE" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_ROLE_PERMISSION" Width="1.5" PointX="9" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SEC_USER" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SYS_APP_CAPTION" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SYS_LANGUAGE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STGY_SMAPModel.SYS_USER_TYPE" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="STGY_SMAPModel.R_67" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_68" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_69" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_191" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_195" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_196" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_01" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_03" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_02" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_126" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_267" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_272" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_125" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_139" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_192" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="STGY_SMAPModel.R_197" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>